{
  "schemaVersion": 1,
  "id": "twitch4j-test",
  "version": "${version}",
  "name": "Twitch4J Tests",
  "description": "The tests for Twitch4J-Fabric",
  "authors": [
    "PhilippHeuer",
    "iProdigy"
  ],
  "contributors": [
    "stachu540",
    "sg4e",
    "Waridley",
    "tedyoung",
    "potb",
    "tadite",
    "SomniumPrime",
    "boostchicken",
    "BelchingJalapeno",
    "sgdc3",
    "MaximKulikov",
    "SethFalco",
    "FCKJohni",
    "MaciejGorczyca",
    "artek2001",
    "sp0ck1",
    "LunarWatcher",
    "p4czyk",
    "Kaufisch",
    "sulunemre",
    "keysym",
    "Flewp",
    "jonteohr"
  ],
  "entrypoints": {
    "main": [
      "com.awakenedredstone.test.T4JTest"
    ]
  },
  "contact": {
    "homepage": "https://github.com/twitch4j/twitch4j",
    "sources": "https://github.com/twitch4j/twitch4j-fabric"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  },
  "license": "MIT",
  "icon": "assets/twitch4j-tests/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.13.3",
    "twitch4j": "*",
    "minecraft": "*"
  }
}
